TRAEFIK_USER=admin
TRAEFIK_PASSWORD_HASH='admin:$2y$05$iLqyfqNV9.fbfUQMXRD4s.6O8/J3Eteg56iR.2/G03sjUlCk2Qiye'
CLOUDFLARE_DNS_API_TOKEN=SOKt3DAJPGTApUzIlWqxldNwzdOyi6vXkSPQJ1t1
CLOUDFLARE_EMAIL=admin
DOMAIN=k40lab.com
